:root {
  --beige-01: #f5f4ed;
  --poppins: Poppins, sans-serif;
  --black: #101011;
  --body-text: 18px;
  --h1: 80px;
  --h1-mobile: 48px;
  --h2: 48px;
  --h2-mobile: 36px;
  --h3: 38px;
  --h4: 32px;
  --h5: 28px;
  --h6: 24px;
  --mobile-body-text: 16px;
  --beige-02: #e0e0d6;
  --light-pink: #f2c3d3;
  --yellow: #f7d56f;
  --light-purple: #bfacf9;
  --large-body-text: 28px;
  --livvic: Livvic, sans-serif;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--beige-01);
  font-family: var(--poppins);
  color: var(--black);
  font-size: var(--body-text);
  line-height: 120%;
}

h1 {
  font-family: var(--poppins);
  font-size: var(--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 110%;
}

h2 {
  font-family: var(--poppins);
  font-size: var(--h2);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 110%;
}

h3 {
  font-family: var(--poppins);
  font-size: var(--h3);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  line-height: 120%;
}

h4 {
  font-family: var(--poppins);
  font-size: var(--h4);
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 120%;
}

h5 {
  font-family: var(--poppins);
  font-size: var(--h5);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 120%;
}

h6 {
  font-family: var(--poppins);
  font-size: var(--h6);
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 120%;
}

p {
  font-family: var(--poppins);
  font-size: var(--body-text);
  margin-bottom: 10px;
  line-height: 150%;
}

.style-guide-font-row-right {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  justify-items: center;
  margin-bottom: 40px;
  display: flex;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.section {
  padding: 100px 20px;
}

.color-card-text-block {
  color: #727272;
  margin-bottom: 10px;
  font-size: 14px;
}

.color-card {
  border: 1px solid #6f6f6f;
  overflow: hidden;
}

.spacer-30px-height {
  width: 20px;
  height: 30px;
}

.spacer-30px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.style-guide-font-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 100px;
}

.color-block {
  background-color: #eaeaea;
  border: 1px solid #444445;
  width: 100%;
  height: 225px;
}

.color-block.biege-02 {
  background-color: var(--beige-02);
}

.color-block.beige-01 {
  background-color: var(--beige-01);
  border-color: #727272;
}

.color-block.light-pink {
  background-color: var(--light-pink);
}

.color-block.yellow {
  background-color: var(--yellow);
}

.color-block.light-purple {
  background-color: var(--light-purple);
}

.color-block.black {
  background-color: var(--black);
}

.content-container {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
}

.spacer-40px-height {
  width: 20px;
  height: 40px;
}

.spacer-40px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.style-guide-heading-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  max-width: 626px;
}

.colors-card-text-wrapper {
  background-color: #0000;
  border: 1px solid #727272;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.spacer-64px-height {
  width: 20px;
  height: 64px;
}

.spacer-64px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.style-guide-font-grid-left {
  padding-top: 20px;
  padding-right: 20px;
}

.grey-text {
  color: #727272;
}

.spacer-10px-height {
  width: 20px;
  height: 10px;
}

.spacer-10px-height:hover {
  background-color: #fffc;
}

.spacer-10px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.spacer-20px-height {
  width: 20px;
  height: 20px;
}

.spacer-20px-height:hover {
  background-color: #fffc;
}

.spacer-20px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.page-hero-section {
  background-image: url('../images/856bfbfb-6fda-4885-a34c-cb804e9f25b6.jpg');
  background-position: 50%;
  background-size: auto;
  justify-content: center;
  align-items: center;
  padding: 240px 20px 100px;
}

.spacer-80px-height {
  width: 20px;
  height: 80px;
}

.spacer-80px-height.borders {
  background-color: #0000;
  border: 1px solid #727272;
}

.large-text {
  font-family: var(--poppins);
  font-size: var(--large-body-text);
}

.style-guide-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.primary-button {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  color: #f5f4ed;
  background-color: #171719;
  border-radius: 80px;
  flex-flow: row;
  flex: none;
  padding: 16px 25px;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.primary-button:hover {
  background-color: #29292c;
}

.primary-button.mobile-hidden {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.nav-logo-wrapper {
  z-index: 9;
  justify-content: center;
  align-items: flex-start;
  height: 160px;
  margin-top: 36px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-logo {
  background-image: url('../images/Iftech.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex: auto;
  max-width: 50vw;
  height: 25%;
}

.navbar-wrapper {
  z-index: 99999;
  position: relative;
}

.navbar {
  z-index: 11;
  flex-flow: row-reverse;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1310px;
  margin-top: 36px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.livvic-text {
  font-family: var(--livvic);
  font-weight: 400;
}

.hero-section-paragraph-wrapper {
  max-width: 860px;
}

.download-links-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin-top: 60px;
  display: flex;
}

.hero-section-image {
  background-image: url('../images/hero-image.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  max-width: 1310px;
  height: 100vh;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.sticky-section-wrapper {
  position: relative;
}

.light-pink-container {
  background-color: var(--light-pink);
  padding: 64px;
  position: sticky;
  top: 120px;
}

.features-grid {
  grid-column-gap: 31px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
}

.features-grid-image-wrapper {
  border-radius: 8px;
  height: 320px;
  position: relative;
  overflow: hidden;
}

.features-grid-image {
  background-image: url('../images/pexels-googledeepmind-25630340.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.features-grid-image._2 {
  background-image: url('../images/pexels-googledeepmind-25630342.jpg');
}

.features-grid-image._3 {
  background-image: url('../images/pexels-googledeepmind-25630338.jpg');
}

.yellow-container {
  background-color: var(--yellow);
  padding: 64px;
  position: sticky;
  top: 120px;
}

.light-purple-container {
  background-color: var(--light-purple);
  padding: 64px;
  position: sticky;
  top: 120px;
}

.dark-section {
  background-color: var(--black);
  color: var(--beige-01);
  padding: 100px 20px;
}

.industries-content-wrapper {
  margin-top: 60px;
  position: relative;
}

.industry-text-wrapper {
  cursor: default;
  margin-bottom: 60px;
}

.industries-image-wrapper {
  border-radius: 12px;
  width: 378px;
  height: 480px;
  position: absolute;
  inset: 10% 0% auto auto;
  overflow: hidden;
}

.industry-image {
  z-index: 1;
  background-image: url('../images/pexels-life-of-pix-8159.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.industry-image._2 {
  background-image: url('../images/pexels-pixabay-73833.jpg');
}

.industry-image._3 {
  background-image: url('../images/pexels-edward-jenner-4033148.jpg');
}

.industry-image._4 {
  background-image: url('../images/pexels-troy-squillaci-1303476-2516588.jpg');
}

.industry-image._5 {
  background-image: url('../images/pexels-tiger-lily-4487422.jpg');
}

.industry-image._6 {
  background-image: url('../images/pexels-mikhail-nilov-7988115.jpg');
}

.navbar-bg {
  background-color: #f5f4ed00;
  flex-flow: row;
  height: 126px;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-button-icon-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
  margin-right: 0;
}

.navbar-button-icon-line {
  background-color: var(--beige-01);
  width: 17px;
  height: 2px;
  margin-bottom: 5px;
}

.text-carousel-second-row-wrapper {
  z-index: 0;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row-reverse;
  justify-content: flex-start;
  align-items: stretch;
  width: 105%;
  margin-top: 0;
  padding: 20px;
  display: flex;
  position: relative;
}

.text-carousel-second-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex: none;
  display: flex;
}

.text-carousel-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.carousel-section {
  background-color: var(--light-purple);
  overflow: hidden;
}

.carousel-section.white-background {
  background-color: var(--beige-01);
}

.carousel-text {
  font-size: var(--h1);
  white-space: nowrap;
  font-weight: 600;
  line-height: 120%;
}

.faq-question-text {
  text-transform: none;
  font-size: 38px;
}

.faq-paragraph {
  margin-bottom: 30px;
}

.faq-answer {
  margin-top: 10px;
  overflow: hidden;
}

.plus-icon {
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  margin-left: 10px;
  display: flex;
  position: relative;
}

.faq-sticky-section {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 110px;
}

.faq-seciton-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.faq-sticky-section-wrapper {
  position: relative;
}

.faq-wrapper {
  perspective-origin: 50% 100%;
  transform-origin: 50% 100%;
  border-bottom: 1px solid #e0e0d6;
  margin-bottom: 20px;
  padding: 0 0 5px;
  overflow: hidden;
}

.faq-wrapper.cursor-hover-animation {
  cursor: default;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.plus-line-animated {
  color: #171719;
}

.faq-question {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.testimonials-section {
  background-color: var(--beige-02);
  padding: 100px 20px 220px;
  overflow: hidden;
}

.testimonials-section-heading-wrapper {
  max-width: 710px;
}

.portrait-slide {
  background-color: var(--beige-01);
  border-radius: 8px;
  width: 300px;
  height: 450px;
  margin-right: 32px;
  padding: 40px 24px;
}

.testimonial-slider {
  background-color: #fff0;
  height: 100%;
  margin-top: 60px;
}

.testimonials-slider-content-wrapper {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.left-arrow {
  width: 54px;
  height: 54px;
  transition: transform .2s;
  inset: auto auto -30% 0%;
}

.left-arrow:hover {
  transform: translate(-10px);
}

.right-arrow {
  width: 65px;
  height: 54px;
  transition: transform .2s;
  inset: auto auto -30% 5%;
}

.right-arrow:hover {
  transform: translate(10px);
}

.slide-nav {
  inset: auto 0% -25%;
}

.landscape-slide {
  background-color: var(--beige-01);
  border-radius: 8px;
  width: 470px;
  height: 310px;
  margin-right: 32px;
  padding: 40px 24px;
}

.bold-text {
  font-weight: 600;
}

.testimonials-grey-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #101011bf;
  flex-flow: column;
  display: flex;
}

.testimonial-slider-mask {
  overflow: visible;
}

.cta-section {
  background-color: var(--light-purple);
  background-image: url('../images/Subtract.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 120px 20px;
}

.cta-content-container {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 860px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.cta-heading {
  margin-bottom: 54px;
  font-size: 48px;
  line-height: 130%;
}

.footer {
  background-color: var(--light-pink);
  padding: 100px 20px 20px;
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.link-wrapper {
  z-index: 0;
  position: relative;
  overflow: hidden;
}

.footer-link {
  color: var(--black);
  font-size: var(--h3);
  margin-top: 20px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  display: block;
}

.footer-link-underline {
  background-color: var(--black);
  color: #fff;
  width: 100%;
  height: 1px;
  margin-bottom: 5px;
  display: block;
}

.footer-left-side {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-link-wrapper {
  flex-flow: column;
  align-items: flex-start;
  display: flex;
}

.footer-logo {
  background-image: url('../images/Iftech.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 210px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.powerd-by {
  z-index: 1;
  color: var(--black);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  position: relative;
}

.webflow-link {
  color: #101011bf;
  transition: color .2s;
}

.webflow-link:hover {
  color: var(--black);
}

.dropdown-toggle {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  background-color: var(--black);
  color: var(--beige-01);
  border-radius: 80px;
  padding: 16px 25px;
  display: flex;
}

.nav-dropdown {
  margin-left: 0;
  margin-right: auto;
}

.dropdown-list {
  background-color: var(--black);
}

.dropdown-list.w--open {
  background-color: var(--black);
  border-radius: 20px;
  min-width: 120%;
  min-height: 100%;
  padding-top: 20px;
  padding-left: 20px;
}

.dropdown-link {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: var(--beige-01);
  margin-bottom: 32px;
  text-decoration: none;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 1310px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button {
  background-color: var(--black);
  border-radius: 12px;
}

.text-field {
  border-style: solid;
  border-width: 0 0 1px;
  border-color: black black var(--black);
  color: var(--black);
  background-color: #fff0;
}

.license-flex {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.license-link {
  color: #101011bf;
  text-decoration: underline;
}

.license-link:hover {
  color: var(--black);
}

.numbers-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1310px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.divider {
  background-color: var(--beige-02);
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.numbers-text {
  font-size: var(--h1);
  line-height: 120%;
}

.demo-video {
  height: 100vh;
}

.section-heading-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
}

.services-cards-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 60px;
}

.services-card {
  background-color: var(--light-pink);
  perspective-origin: 100% 100%;
  transform-origin: 100% 100%;
  color: var(--black);
  border-radius: 8px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 800px;
  display: flex;
}

.services-card.yellow {
  background-color: var(--yellow);
}

.services-card.light-purple {
  background-color: var(--light-purple);
}

.services-card-text-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-top: 40px;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}

.services-card-image {
  height: 360px;
}

.clients-carousel-section {
  background-color: var(--yellow);
  padding-top: 20px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.partners-animation-wrapper {
  margin-top: 20px;
  overflow: hidden;
}

.partners-animator {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  align-items: center;
  display: flex;
}

.partners-logo-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex: none;
  justify-content: flex-start;
  display: flex;
}

.partners-logo {
  height: 35px;
}

.secotion-fade-out-blur {
  background-image: linear-gradient(95deg, #101011, #10101100);
  width: 500px;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.secotion-fade-out-blur.right {
  background-image: linear-gradient(263deg, #101011, #10101100);
  inset: 0% 0% 0% auto;
}

.container {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: row;
  grid-template: "Area ."
                 ". Area-2"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  font-family: var(--poppins);
  color: var(--beige-01);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black);
  text-transform: none;
  text-shadow: -4px 4px #000;
  font-weight: 600;
}

.paragraph {
  color: var(--beige-01);
  font-size: var(--large-body-text);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--black);
  text-shadow: -1px 2px #000;
  text-overflow: clip;
  overflow-wrap: anywhere;
  font-weight: 600;
}

.button {
  background-color: #000;
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .spacer-30px-height {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-font-grid {
    grid-template-columns: 1fr;
  }

  .spacer-40px-height, .spacer-64px-height, .spacer-10px-height, .spacer-20px-height {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .page-hero-section {
    padding-top: 220px;
    padding-bottom: 40px;
  }

  .spacer-80px-height {
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-grid {
    grid-template-columns: 1fr 1fr;
  }

  .nav-logo-wrapper {
    height: 200px;
  }

  .features-grid-image-wrapper {
    height: 220px;
  }

  .dark-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .industries-image-wrapper {
    display: none;
  }

  .text-carousel-image {
    width: 34px;
  }

  .carousel-text {
    font-size: 42px;
  }

  .plus-icon {
    margin-left: 10px;
  }

  .faq-seciton-grid {
    grid-column-gap: 44px;
    grid-row-gap: 44px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .testimonials-section {
    padding-top: 60px;
    padding-bottom: 220px;
  }

  .right-arrow {
    left: 10%;
  }

  .cta-section {
    background-position: 50%;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-heading {
    margin-bottom: 20px;
    font-size: 36px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer-link {
    font-size: var(--h5);
  }

  .numbers-wrapper {
    grid-row-gap: 33px;
    grid-template-columns: 1fr 1fr;
  }

  .services-cards-grid {
    grid-template-columns: 1fr;
  }

  .partners-logo-wrapper {
    min-width: 160%;
  }

  .partners-logo {
    height: 30px;
  }

  .secotion-fade-out-blur {
    width: 250px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: var(--h1-mobile);
  }

  .section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .spacer-30px-height, .spacer-40px-height, .spacer-64px-height, .spacer-10px-height, .spacer-20px-height {
    background-color: #fff0;
  }

  .page-hero-section {
    padding-top: 140px;
    padding-bottom: 40px;
  }

  .spacer-80px-height {
    background-color: #fff0;
  }

  .nav-logo-wrapper {
    height: 100px;
    margin-top: 50px;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .dark-section {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .carousel-text {
    font-size: 36px;
  }

  .faq-question-text {
    font-size: 28px;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonials-section {
    padding-top: 60px;
    padding-bottom: 220px;
  }

  .cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .cta-heading {
    font-size: 32px;
  }

  .footer {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .link-wrapper {
    height: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    font-size: 14px;
    display: flex;
    overflow: hidden;
  }

  .footer-link {
    margin-top: 10px;
    font-size: 18px;
  }

  .footer-link-underline {
    display: none;
  }

  .footer-left-side {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .numbers-wrapper, .section-heading-grid {
    grid-template-columns: 1fr;
  }

  .partners-logo-wrapper {
    min-width: 180%;
  }

  .partners-logo {
    height: 30px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: var(--h2-mobile);
  }

  h3 {
    margin-bottom: 10px;
  }

  p {
    font-size: var(--mobile-body-text);
  }

  .section {
    padding: 60px 10px 40px;
  }

  .page-wrapper {
    overflow: hidden;
  }

  .style-guide-heading-wrapper {
    margin-top: 40px;
  }

  .page-hero-section {
    padding: 140px 10px 20px;
  }

  .style-guide-grid {
    grid-template-columns: 1fr;
  }

  .primary-button.mobile-hidden {
    display: none;
  }

  .nav-logo-wrapper {
    justify-content: flex-end;
  }

  .navbar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .download-links-wrapper {
    margin-top: 40px;
  }

  .light-pink-container, .yellow-container, .light-purple-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .dark-section {
    padding: 60px 10px 40px;
  }

  .text-carousel-wrapper {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .carousel-text {
    font-size: 48px;
  }

  .faq-question-text {
    font-size: 24px;
    line-height: 120%;
  }

  .faq-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .plus-line-animated {
    width: 20px;
  }

  .testimonials-section {
    padding: 60px 10px 220px;
  }

  .portrait-slide {
    width: 100%;
    height: 380px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .right-arrow {
    left: 20%;
  }

  .landscape-slide {
    width: 100%;
    height: 300px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-section {
    padding: 60px 10px 40px;
  }

  .cta-heading {
    font-size: 28px;
  }

  .footer {
    padding: 60px 10px 40px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-logo {
    height: 100px;
    margin-bottom: 0;
  }

  .powerd-by {
    color: var(--black);
  }

  .dropdown-toggle {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 12px 20px 10px;
    font-size: 14px;
  }

  .dropdown-list.w--open {
    min-width: 140%;
  }

  .text-block {
    font-size: var(--mobile-body-text);
  }

  .utility-page-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .numbers-text {
    font-size: var(--h1);
  }

  .demo-video {
    height: 360px;
  }

  .services-card-text-wrapper {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .partners-logo-wrapper {
    min-width: 300%;
  }

  .partners-logo {
    height: 30px;
  }

  .secotion-fade-out-blur {
    width: 25px;
    display: none;
  }

  .secotion-fade-out-blur.right {
    width: 25px;
  }

  .testimonials-slide-heading {
    font-size: 32px;
  }

  .container {
    flex-flow: column;
  }

  .image {
    object-fit: contain;
  }
}

#w-node-_5611356c-66a0-cf4d-a7ec-53b5448869bc-47501463, #w-node-_8d334c49-95cf-69de-ad14-3d17070955e3-47501463, #w-node-_5f4a4a78-e551-acfb-5c78-5a7ee2a1d39f-47501463 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_410c6aa7-1306-d6af-7380-2120000b9ffb-47501463 {
  justify-self: stretch;
}

#w-node-_042d454a-1c72-2f03-6808-52c0fba3cb50-fba3cb4d {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206fcf-47501465, #w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206fd0-47501465 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206fd4-47501465, #w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206fdc-47501465, #w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206fe4-47501465, #w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206fec-47501465, #w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206ff4-47501465, #w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3206ffc-47501465 {
  justify-self: start;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c320700a-47501465 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c320700c-47501465 {
  justify-self: start;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3207002-47501465 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3207004-47501465 {
  justify-self: start;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3207018-47501465 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-c2a5a9f9-6d0b-d18b-7877-6a78c3207021-47501465, #w-node-_6b133147-6918-3c27-56cc-bfd9b7be107c-47501465, #w-node-_8eaa3020-2c40-57a8-cf09-6ad9ec524fa7-47501465, #w-node-_74b27bdb-0b9a-a542-cb32-b6db9947efa1-47501465, #w-node-_93930051-4b10-10b6-5010-7f2810110b65-47501465 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_042d454a-1c72-2f03-6808-52c0fba3cb50-fba3cb4d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_042d454a-1c72-2f03-6808-52c0fba3cb50-fba3cb4d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
}


